{
  "name": "cache-middleware-express",
  "version": "0.0.9",
  "description": "A caching middleware for express",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdesalas/cache-middleware-express.git"
  },
  "keywords": [],
  "author": "Steven de Salas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sdesalas/cache-middleware-express/issues"
  },
  "homepage": "https://github.com/sdesalas/cache-middleware-express#readme",
  "dependencies": {
    "memory-cache": "^0.2.0"
  }
}
